spring.mvc.view.suffix=.html
spring.data.rest.base-path=/api
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=10GB
server.tomcat.max-swallow-size=-1
management.endpoints.web.exposure.include=*